<!DOCTYPE html>
<html>
	<head><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o?o:n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(e,n){function t(e){function n(n,t,a){e&&e(n,t,a),a||(a={});for(var u=c(n),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(e,n){f[e]=c(e).concat(n)}function c(e){return f[e]||[]}function u(){return t(n)}var f={};return{on:a,emit:n,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=e("gos");n.exports=t()},{gos:"7eSDFh"}],ee:[function(e,n){n.exports=e("QJf3ax")},{}],3:[function(e,n){function t(e){return function(){r(e,[(new Date).getTime()].concat(i(arguments)))}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(e,n){window.NREUM[n]=t("api-"+n)}),n.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(e,n){n.exports=e("7eSDFh")},{}],"7eSDFh":[function(e,n){function t(e,n,t){if(r.call(e,n))return e[n];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[n]=o,o}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],D5DuLP:[function(e,n){function t(e,n,t){return r.listeners(e).length?r.emit(e,n,t):void(r.q&&(r.q[e]||(r.q[e]=[]),r.q[e].push(n)))}var r=e("ee").create();n.exports=t,t.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(e,n){n.exports=e("D5DuLP")},{}],XL7HBI:[function(e,n){function t(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");n.exports=t},{gos:"7eSDFh"}],id:[function(e,n){n.exports=e("XL7HBI")},{}],G9z0Bl:[function(e,n){function t(){var e=d.info=NREUM.info,n=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){c(p,function(n,t){n in e||(e[n]=t)});var t="https"===s.split(":")[0]||e.sslForHttp;d.proto=t?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=d.proto+e.agent,n.parentNode.insertBefore(r,n)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=e("handle"),c=e(1),u=window,f=u.document;e(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-686.min.js"},d=n.exports={offset:i(),origin:s,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",t,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,n){n.exports=e("G9z0Bl")},{}],12:[function(e,n){function t(e,n){var t=[],o="",i=0;for(o in e)r.call(e,o)&&(t[i]=n(o,e[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],13:[function(e,n){function t(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=t},{}]},{},["G9z0Bl"]);</script>
		<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=2">
		<link rel="shortcut icon" href="static/img/icons/favicon.ico" />
		<link rel="manifest" href="manifest.json">
		<meta name="mobile-web-app-capable" content="yes">

		<link rel="apple-touch-startup-image" href="static/img/icons/icon320x480.png">
		<link rel="apple-touch-icon" sizes="76x76" href="static/img/icons/icon76x76.png">
		<link rel="apple-touch-icon" sizes="120x120" href="static/img/icons/icon120x120.png">
		<link rel="apple-touch-icon" sizes="152x152" href="static/img/icons/icon152x152.png">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<meta property="og:title" content="Pixel Map Generator" />
		<meta property="og:site_name" content="amCharts" />
		<meta property="og:url" content="http://pixelmap.amcharts.com" />
		<meta property="og:description" content="Create a stunning interactive maps with simple-to-use user interface. Save it as image or JavaScript code for easy publishing on your own website." />
		<meta property="og:image" content="http://pixelmap.amcharts.com/pixel-map-generator.jpg" />

		<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,500' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="static/lib/jquery/jquery-spectrum/spectrum.css">
		<link rel="stylesheet" type="text/css" href="static/css/normalize.css">
		<link rel="stylesheet" type="text/css" href="static/css/structure.css%3F030915_04.css">
		<link rel="stylesheet" type="text/css" href="static/css/icons.css%3F030915_04.css">
		<link rel="stylesheet" type="text/css" href="static/css/social.css%3F030915_04.css">
		<link rel="stylesheet" type="text/css" href="static/lib/codemirror/codemirror.css">
		<link rel="stylesheet" type="text/css" href="static/lib/codemirror/themes/ambiance.css">
	</head>
	<body>
		<div class="app init cover active-tool tool-pointer">
			<div class="app-cover fx">
				<svg viewBox="0 0 200 200" width="200" height="200" class="app-cover-circle">
					<circle r="79" cx="100" cy="100" fill="rgba(0,0,0,.3)"></circle>
					<circle r="90" cx="100" cy="100" fill="none" stroke="rgba(0,0,0,.3)" stroke-width="19"></circle>
					<circle class="app-cover-ring" r="80" cx="100" cy="100" stroke="rgba(18,189,255,1)" stroke-width="4" stroke-linecap="round" stroke-dasharray="500" stroke-dashoffset="500" fill="none" fill-opactiy="0"></circle>
					<text class="app-cover-text" x="100" y="103" alignment-baseline="top" text-anchor="middle" fill="rgba(255,255,255,1)" fill-opacity="1">Loading...</text>
				</svg>
			</div>
			<!-- Toolbar -->
			<div class="app-map fx">

				<div class="map-container fx">
					<div id="map"></div>
				</div>
			</div>
			<div class="app-controls fx open">
				<a href="index.html#Drag" class="btn btn-drag fx grip">
					<span class="ui-grip">
						<span></span>
						<span></span>
						<span></span>
					</span>
				</a>
					<div class="control-section section-four">
						<div>
							<div class="map-toolbar widget fx draggable">
								<ul class="gray hover">
									<li class="headline less-hover">
										<a class="grip" href="index.html#Drag"></a>
									</li>
									<li class="menu-pointer expandable select-type active" data-type="pointer" data-value="multiple">
										<a href="index.html#Pointer">
											<i>
												<span class="menu-type"></span>
												<span class="menu-layer"></span>
											</i>
										</a>
										<ul>
											<li class="menu-pointer menu-single select-type" data-type="pointer" data-value="single">
												<a href="index.html#Pointer">
													<i>
														<span class="menu-type"></span>
														<span class="menu-layer"></span>
													</i>
													<span>Select Pixel</span><span class="info">V</span>
												</a>
											</li>
											<li class="menu-pointer menu-multiple select-type" data-type="pointer" data-value="multiple">
												<a href="index.html#Pointer">
													<i>
														<span class="menu-type"></span>
														<span class="menu-layer"></span>
													</i>
													<span>Select Country</span><span class="info">V</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-bucket expandable select-type" data-type="bucket" data-value="multiple">
										<a href="index.html#Bucket">
											<i>
												<span class="menu-type"></span>
												<span class="menu-layer fill-icon"></span>
											</i>
										</a>
										<ul>
											<li class="menu-bucket menu-single select-type" data-type="bucket" data-value="single">
												<a href="index.html#Bucket">
													<i>
														<span class="menu-type"></span>
														<span class="menu-layer fill-icon"></span>
													</i>
													<span>Paint Pixel</span><span class="info">G</span>
												</a>
											</li>
											<li class="menu-bucket menu-multiple select-type" data-type="bucket" data-value="multiple">
												<a href="index.html#Bucket">
													<i>
														<span class="menu-type"></span>
														<span class="menu-layer fill-icon"></span>
													</i>
													<span>Paint Country</span><span class="info">G</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-images expandable" data-type="image">
										<a href="index.html#Image">
											<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M3.5,13.277C3.5,6.22,9.22,0.5,16.276,0.5C23.333,0.5,29.053,6.22,29.053,13.277C29.053,14.54,28.867,15.759,28.526,16.914C26.707,24.271,16.219,32.5,16.219,32.5C16.219,32.5,4.37,23.209,3.673,15.542C3.673,15.542,3.704,15.536,3.704,15.536C3.572,14.804,3.5,14.049,3.5,13.277C3.5,13.277,3.5,13.277,3.5,13.277M16.102,16.123C18.989,16.123,21.329,13.782,21.329,10.895C21.329,8.008,18.989,5.668,16.102,5.668C13.216,5.668,10.876,8.008,10.876,10.895C10.876,13.782,13.216,16.123,16.102,16.123C16.102,16.123,16.102,16.123,16.102,16.123"></path></svg>
										</a>
										<ul class="col-group group-quarter"></ul>
									</li>
									<li class="menu-line" data-type="line">
										<a href="index.html#Line">
											<i>
												<span></span>
											</i>
										</a>
									</li>
									<li class="menu-text" data-type="text">
										<a href="index.html#Text">
											<i>
												<span>T</span>
											</i>
										</a>
									</li>
									<li class="menu-color expandable">
										<a href="index.html#Color">
											<i>
												<span class="fill-icon"></span>
											</i>
										</a>
										<ul>
											<li class="less-hover">
												<div class="control-colorpicker" data-init="rgba(75,216,181,0.8)" data-type="color"></div>
											</li>
											<li class="white padding">
												<i>
													<span class="fill-icon"></span>
												</i>
												<input type="text" class="fill-color" placeholder="Color..." value="rgba(75,216,181,0.8)">
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<button class="btn btn-blue btn-large btn-generate">Generate Pixel Map</button><br />
							<button class="btn btn-export btn-export-svg" data-label="Download SVG">
								<i>
									<svg viewBox="0 0 32 32" width="17" height="17" preserveAspectRatio="none">
										<path fill="#10a4e2" d="M3,11.294C3,11.294,10.529,11.294,10.529,11.294C10.529,11.294,10.529,0,10.529,0C10.529,0,21.824,0,21.824,0C21.824,0,21.824,11.294,21.824,11.294C21.824,11.294,29.353,11.294,29.353,11.294C29.353,11.294,16.176,24.471,16.176,24.471C16.176,24.471,3,11.294,3,11.294C3,11.294,3,11.294,3,11.294M29.353,28.235C29.353,28.235,29.353,32,29.353,32C29.353,32,3,32,3,32C3,32,3,28.235,3,28.235C3,28.235,29.353,28.235,29.353,28.235C29.353,28.235,29.353,28.235,29.353,28.235"></path>
									</svg>
								</i>
								<span>SVG</span>
							</button>
							<button class="btn btn-export btn-export-json" data-label="Download HTML">
								<i>
									<svg viewBox="0 0 32 32" width="17" height="17" preserveAspectRatio="none">
										<path fill="#10a4e2" d="M3,11.294C3,11.294,10.529,11.294,10.529,11.294C10.529,11.294,10.529,0,10.529,0C10.529,0,21.824,0,21.824,0C21.824,0,21.824,11.294,21.824,11.294C21.824,11.294,29.353,11.294,29.353,11.294C29.353,11.294,16.176,24.471,16.176,24.471C16.176,24.471,3,11.294,3,11.294C3,11.294,3,11.294,3,11.294M29.353,28.235C29.353,28.235,29.353,32,29.353,32C29.353,32,3,32,3,32C3,32,3,28.235,3,28.235C3,28.235,29.353,28.235,29.353,28.235C29.353,28.235,29.353,28.235,29.353,28.235"></path>
									</svg>
								</i>
								<span>HTML</span>
							</button>
							<button class="btn btn-export btn-export-png" data-label="Download Image">
								<i>
									<svg viewBox="0 0 32 32" width="17" height="17" preserveAspectRatio="none">
										<path fill="#10a4e2" d="M3,11.294C3,11.294,10.529,11.294,10.529,11.294C10.529,11.294,10.529,0,10.529,0C10.529,0,21.824,0,21.824,0C21.824,0,21.824,11.294,21.824,11.294C21.824,11.294,29.353,11.294,29.353,11.294C29.353,11.294,16.176,24.471,16.176,24.471C16.176,24.471,3,11.294,3,11.294C3,11.294,3,11.294,3,11.294M29.353,28.235C29.353,28.235,29.353,32,29.353,32C29.353,32,3,32,3,32C3,32,3,28.235,3,28.235C3,28.235,29.353,28.235,29.353,28.235C29.353,28.235,29.353,28.235,29.353,28.235"></path>
									</svg>
								</i>
								<span>IMAGE</span>
							</button>
						</div>
					</div>
				</div>
				<div class="app-controls-export fx">
					<div class="map-export">
						<textarea></textarea>
					</div>
					<div class="map-export-buttons fx">
						<button class="btn btn-blue btn-large less-padding btn-export-download" style="margin: 0 30px 30px 0;">
							<i>
								<svg viewBox="0 0 32 32" width="17" height="17" preserveAspectRatio="none">
									<path fill="#FFFFFF" d="M3,11.294C3,11.294,10.529,11.294,10.529,11.294C10.529,11.294,10.529,0,10.529,0C10.529,0,21.824,0,21.824,0C21.824,0,21.824,11.294,21.824,11.294C21.824,11.294,29.353,11.294,29.353,11.294C29.353,11.294,16.176,24.471,16.176,24.471C16.176,24.471,3,11.294,3,11.294C3,11.294,3,11.294,3,11.294M29.353,28.235C29.353,28.235,29.353,32,29.353,32C29.353,32,3,32,3,32C3,32,3,28.235,3,28.235C3,28.235,29.353,28.235,29.353,28.235C29.353,28.235,29.353,28.235,29.353,28.235"></path>
								</svg>
							</i>
							<span>Download</span>
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="app-templates">
			<div class="template widget-pixel">
				<div class="map-popup widget fx draggable">
					<ul class="white">
						<li class="headline gray less-hover">
							<a class="grip horizontal" href="index.html#Drag"></a>
							<span class="label" data-label="Pixel Properties">Pixel Properties</span>
							<a class="prop-tool remove" href="index.html#remove">
								<i class="icon-prop-remove"></i>
							</a>
						</li>
						<li class="menu-title gray">
							<input class="map-popup-title" type="text" data-type="title" placeholder="Type rollover text here" />
						</li>
						<li class="menu-types less-hover">
							<div class="control-types col-group group-quarter">
								<a href="index.html#" class="control-type pixel-type" data-prop="pixel" data-type="circle">
									<i class="icon-pixel-circle"></i>
								</a><a href="index.html#" class="control-type pixel-type" data-prop="pixel" data-type="rectangle">
									<i class="icon-pixel-square"></i>
								</a><a href="index.html#" class="control-type pixel-type" data-prop="pixel" data-type="diamond">
									<i class="icon-pixel-diamond"></i>
								</a><a href="index.html#" class="control-type pixel-type" data-prop="pixel" data-type="hexagon">
									<i class="icon-pixel-hexagon"></i>
								</a>
							</div>
						</li>
						<li class="menu-slider padding less-hover">
							<div class="control-slider" data-init="1" data-min="0.1" data-max="5" data-step="0.1" data-type="scale">
								<div></div>
							</div>
						</li>
						<li class="menu-color padding expandable">
							<i>
								<span class="fill-icon"></span>
							</i>
							<input type="text" class="fill-color" placeholder="Color..." value="">
							<ul>
								<li class="gray">
									<div class="control-colorpicker" data-type="color"></div>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>

			<div class="template widget-image">
				<div class="map-popup widget fx draggable">
					<ul class="white">
						<li class="headline gray less-hover">
							<a class="grip horizontal" href="index.html#Drag"></a>
							<span class="label" data-label="Image Properties">Image Properties</span>
							<a class="prop-tool remove" href="index.html#remove">
								<i class="icon-prop-remove"></i>
							</a>
							<a class="prop-tool lock" href="index.html#Toggle">
								<i class="icon-prop-unpin"></i>
							</a>
						</li>
						<li class="menu-title gray">
							<input class="map-popup-title" type="text" data-type="title" placeholder="Type rollover text here" />
						</li>
						<li class="menu-slider padding">
							<div class="control-slider" data-init="1" data-min="0.1" data-max="5" data-step="0.1" data-type="scale">
								<div></div>
							</div>
						</li>
						<li class="menu-color padding expandable">
							<i>
								<span class="fill-icon"></span>
							</i>
							<input type="text" class="fill-color" placeholder="Color..." value="">
							<ul>
								<li class="">
									<div class="control-colorpicker" data-type="color"></div>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>

			<div class="template widget-area">
				<div class="map-popup widget fx draggable">
					<ul class="white">
						<li class="headline gray less-hover">
							<a class="grip horizontal" href="index.html#Drag"></a>
							<span class="label" data-label="Area Properties">Area Properties</span>
						</li>
						<li class="gray menu-title">
							<input class="map-popup-title" type="text" data-type="title" placeholder="Type rollover text here" />
						</li>
						<li class="menu-color padding expandable">
							<i>
								<span class="fill-icon"></span>
							</i>
							<input type="text" class="fill-color" placeholder="Color..." value="">
							<ul>
								<li class="">
									<div class="control-colorpicker" data-type="color"></div>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>

			<div class="template widget-text">
				<div class="map-popup widget fx draggable">
					<ul class="white">
						<li class="headline gray less-hover">
							<a class="grip horizontal" href="index.html#Drag"></a>
							<span class="label" data-label="Text Properties">Text Properties</span>
							<a class="prop-tool remove" href="index.html#remove">
								<i class="icon-prop-remove"></i>
							</a>
							<a class="prop-tool lock" href="index.html#Toggle">
								<i class="icon-prop-unpin"></i>
							</a>
						</li>
						<li class="gray menu-title">
							<input class="map-popup-title" type="text" data-type="label" placeholder="Type text here" />
						</li>
						<li class="menu-slider padding">
							<div class="control-slider" data-init="1" data-min="1" data-max="50" data-step=".1" data-type="labelFontSize">
								<div></div>
							</div>
						</li>
						<li class="menu-color padding expandable">
							<i>
								<span class="fill-icon"></span>
							</i>
							<input type="text" class="fill-color" placeholder="Color..." value="">
							<ul>
								<li class="">
									<div class="control-colorpicker" data-type="color"></div>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>

			<div class="template widget-line">
				<div class="map-popup widget fx draggable">
					<ul class="white">
						<li class="headline gray less-hover">
							<a class="grip horizontal" href="index.html#Drag"></a>
							<span class="label" data-label="Line Properties">Line Properties</span>
							<a class="prop-tool remove" href="index.html#remove">
								<i class="icon-prop-remove"></i>
							</a>
							<a class="prop-tool lock" href="index.html#Toggle">
								<i class="icon-prop-unpin"></i>
							</a>
						</li>
						<li class="menu-slider padding">
							<i class="icon-arrow-thickness"></i>
							<div class="control-slider" data-init="1" data-min="1" data-max="30" data-step=".1" data-type="thickness">
								<div></div>
							</div>
						</li>
						<li class="menu-slider padding">
							<i class="icon-arrow-dasharray"></i>
							<div class="control-slider" data-init="0" data-min="0" data-max="20" data-step=".1" data-type="dashLength">
								<div></div>
							</div>
						</li>
						<li class="menu-slider padding">
							<i class="icon-arrow-arc"></i>
							<div class="control-slider" data-init="0" data-min="-0.9" data-max="0.9" data-step="0.01" data-type="arc">
								<div></div>
							</div>
						</li>
						<li class="menu-types gray">
							<div class="control-types col-group group-quarter">
								<a href="index.html#" class="control-type arrow-type" data-prop="arrow" data-type="start">
									<i class="icon-arrow-left"></i>
								</a>
								<a href="index.html#" class="control-type arrow-type" data-prop="arrow" data-type="end">
									<i class="icon-arrow-right"></i>
								</a>
								<a href="index.html#" class="control-type arrow-type" data-prop="arrow" data-type="both">
									<i class="icon-arrow-leftright"></i>
								</a>
								<a href="index.html#" class="control-type arrow-type" data-prop="arrow" data-type="middle">
									<i class="icon-arrow-middle"></i>
								</a>
							</div>
						</li>
						<li class="menu-color padding expandable">
							<i>
								<span class="fill-icon"></span>
							</i>
							<input type="text" class="fill-color" placeholder="Color..." value="">
							<ul>
								<li>
									<div class="control-colorpicker" data-type="color"></div>
								</li>
							</ul>
						</li>
					</ul>
				</div>

				<textarea class="template export-json">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
	&lt;head&gt;
		&lt;title&gt;map created with amCharts | amCharts&lt;/title&gt;
		&lt;meta name=&quot;description&quot; content=&quot;map created using amCharts pixel map generator&quot; /&gt;

		&lt;!--
			This map was created using Pixel Map Generator by amCharts and is licensed under the Creative Commons Attribution 4.0 International License.
			You may use this map the way you see fit as long as proper attribution to the name of amCharts is given in the form of link to http://pixelmap.amcharts.com/
			To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/

			If you would like to use this map without any attribution, you can acquire a commercial license for the JavaScript Maps - a tool that was used to produce this map.
			To do so, visit amCharts Online Store: http://www.amcharts.com/online-store/
		--&gt;

		&lt;!-- amCharts javascript sources --&gt;
		&lt;script type=&quot;text/javascript&quot; src=&quot;http://www.amcharts.com/lib/3/ammap.js&quot;&gt;&lt;/script&gt;
		&lt;script type=&quot;text/javascript&quot; src=&quot;http://www.amcharts.com/lib/3/maps/js/{{FILE}}.js&quot;&gt;&lt;/script&gt;

		&lt;!-- amCharts javascript code --&gt;
		&lt;script type=&quot;text/javascript&quot;&gt;
			AmCharts.makeChart(&quot;map&quot;,{{CONFIG}});
		&lt;/script&gt;
	&lt;/head&gt;
	&lt;body style=&quot;margin: 0;background-color: {{WATERCOLOR}};&quot;&gt;
		&lt;div id=&quot;map&quot; style=&quot;width: 100%; height: {{HEIGHT}}px;&quot;&gt;&lt;/div&gt;
	&lt;/body&gt;
&lt;/html&gt;</textarea>
			</div>

			<div class="template icon-list">
				<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M3.5,13.277C3.5,6.22,9.22,0.5,16.276,0.5C23.333,0.5,29.053,6.22,29.053,13.277C29.053,14.54,28.867,15.759,28.526,16.914C26.707,24.271,16.219,32.5,16.219,32.5C16.219,32.5,4.37,23.209,3.673,15.542C3.673,15.542,3.704,15.536,3.704,15.536C3.572,14.804,3.5,14.049,3.5,13.277C3.5,13.277,3.5,13.277,3.5,13.277M16.102,16.123C18.989,16.123,21.329,13.782,21.329,10.895C21.329,8.008,18.989,5.668,16.102,5.668C13.216,5.668,10.876,8.008,10.876,10.895C10.876,13.782,13.216,16.123,16.102,16.123C16.102,16.123,16.102,16.123,16.102,16.123"></path></svg>
				<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M0.148,29.006C0.148,29.006,2.627,22.23,2.627,22.23C1.855,20.403,1.429,18.394,1.429,16.285C1.427,7.843,8.271,1,16.714,1C25.156,1,32,7.843,32,16.286C32,24.729,25.157,31.573,16.714,31.573C13.092,31.573,9.769,30.306,7.15,28.203C7.15,28.203,1.562,30.391,1.562,30.391C0.329,30.875,-0.309,30.251,0.148,29.006C0.148,29.006,0.148,29.006,0.148,29.006M24.318,18.243C25.399,18.243,26.276,17.366,26.276,16.285C26.276,15.204,25.399,14.327,24.318,14.327C23.238,14.327,22.36,15.204,22.36,16.285C22.36,17.366,23.238,18.243,24.318,18.243C24.318,18.243,24.318,18.243,24.318,18.243M17.09,18.243C18.17,18.243,19.047,17.366,19.047,16.285C19.047,15.204,18.17,14.327,17.09,14.327C16.009,14.327,15.132,15.204,15.132,16.285C15.132,17.366,16.009,18.243,17.09,18.243C17.09,18.243,17.09,18.243,17.09,18.243M9.861,18.243C10.942,18.243,11.819,17.366,11.819,16.285C11.819,15.204,10.942,14.327,9.861,14.327C8.78,14.327,7.903,15.204,7.903,16.285C7.903,17.366,8.78,18.243,9.861,18.243C9.861,18.243,9.861,18.243,9.861,18.243"></path></svg>
				<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M31.122,16.22C32.335,16.855,32.284,17.786,31.012,18.292C31.012,18.292,27.249,19.781,27.249,19.781C25.977,20.283,24.054,20.009,22.975,19.165C22.975,19.165,6.629,6.275,6.629,6.275C5.554,5.428,5.438,5.553,6.372,6.553C6.372,6.553,19.295,20.385,19.295,20.385C20.232,21.383,19.955,22.604,18.68,23.098C18.68,23.098,18.239,23.27,18.239,23.27C16.964,23.762,14.883,24.592,13.617,25.107C13.617,25.107,9.442,26.808,9.442,26.808C8.175,27.323,7.138,27.75,7.135,27.758C7.134,27.766,7.129,27.789,7.122,27.792C7.115,27.794,6.817,26.715,6.457,25.396C6.457,25.396,0.094,2.007,0.094,2.007C-0.265,0.687,0.432,0.127,1.644,0.762C1.644,0.762,31.122,16.22,31.122,16.22C31.122,16.22,31.122,16.22,31.122,16.22M20.791,31.529C20.866,31.752,18.217,27.693,18.217,27.693C17.469,26.55,17.893,25.186,19.159,24.669C19.159,24.669,22.047,23.486,22.047,23.486C23.314,22.968,23.92,23.575,23.395,24.842C23.395,24.843,20.715,31.301,20.791,31.529C20.791,31.529,20.791,31.529,20.791,31.529"></path></svg>
				<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M8.886,15.323C10.293,18.538,13.361,21.227,16.337,21.227C19.969,21.227,22.609,18.57,24.015,15.356C32.197,19.594,31.166,30.319,31.166,30.319C31.166,31.787,30.009,32,28.65,32C28.65,32,16.338,32,16.338,32C16.338,32,4.045,32,4.045,32C2.683,32,1.523,31.786,1.523,30.319C1.522,30.319,0.706,19.562,8.886,15.323C8.886,15.323,8.886,15.323,8.886,15.323M16.338,19.484C12.241,19.484,8.984,13.62,8.984,8.775C8.984,3.928,12.305,0,16.402,0C20.499,0,23.821,3.928,23.821,8.775C23.821,13.621,20.436,19.484,16.338,19.484C16.338,19.484,16.338,19.484,16.338,19.484"></path></svg>
				<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M18.762,6.44C18.762,6.44,18.762,6.471,18.762,6.471C18.762,6.471,18.744,6.448,18.744,6.448C18.744,6.448,18.762,6.44,18.762,6.44M16.001,0.5C24.822,0.5,32,7.677,32,16.499C32,25.322,24.822,32.499,16.001,32.499C7.178,32.499,0,25.323,0,16.499C0,7.677,7.178,0.5,16.001,0.5C16.001,0.5,16.001,0.5,16.001,0.5M1.383,16.499C1.383,16.78,1.408,17.053,1.425,17.33C1.528,17.07,1.684,16.731,1.721,16.585C1.775,16.364,2.106,15.593,2.106,15.593C2.106,15.593,2.437,15.152,2.657,15.041C2.876,14.931,3.042,14.655,3.429,14.436C3.815,14.215,3.979,14.105,4.308,14.105C4.64,14.105,4.969,13.664,5.356,13.443C5.743,13.224,5.797,13.334,5.797,13.334C5.797,13.334,5.356,13.995,5.356,14.159C5.356,14.324,4.862,14.6,4.364,14.489C4.364,14.489,4.034,15.096,3.869,15.261C3.704,15.425,3.924,15.591,4.254,15.812C4.585,16.031,4.53,15.977,4.697,16.141C4.862,16.306,5.412,16.584,5.578,16.693C5.743,16.802,6.403,17.133,6.733,16.802C6.895,16.643,6.845,16.307,6.953,16.086C7.064,15.866,8.221,14.158,8.772,13.388C8.868,13.253,9.103,12.835,9.266,12.727C9.431,12.616,8.88,12.616,8.88,12.616C8.88,12.616,8.88,12.229,8.935,11.955C8.992,11.679,8.88,11.294,8.88,11.294C8.88,11.294,9.431,11.624,9.598,11.735C9.762,11.845,9.928,11.516,10.147,11.239C10.367,10.965,10.589,10.632,10.643,10.357C10.698,10.082,10.367,9.972,10.367,9.972C10.367,9.972,9.873,9.697,9.873,9.697C9.873,9.697,9.266,9.588,8.88,9.642C8.495,9.697,7.89,9.753,7.89,9.753C7.89,9.753,7.725,9.366,7.945,9.202C8.164,9.037,8.662,8.761,8.882,8.816C9.101,8.871,8.773,8.541,8.498,8.321C8.498,8.321,9.108,8.21,9.108,8.21C9.108,8.21,9.663,8.486,9.829,8.541C9.994,8.595,10.28,8.706,10.502,8.981C10.721,9.257,10.414,9.642,10.634,9.753C10.853,9.863,11.002,9.918,11.168,9.972C11.333,10.027,11.857,9.972,11.857,9.972C12.426,9.972,12.061,10.491,11.913,10.675C11.913,10.675,12.354,10.138,12.354,10.138C12.354,10.138,12.68,9.368,12.68,9.368C12.68,9.368,13.15,9.038,13.37,8.928C13.591,8.818,14.269,8.433,14.269,8.433C14.269,8.433,14.222,8.928,14.222,8.928C14.222,8.928,13.584,9.574,13.584,9.574C13.584,9.574,13.527,9.589,13.527,9.589C13.527,9.589,13.195,10.029,13.195,10.029C13.195,10.029,13.928,10.085,13.928,10.085C13.928,10.085,13.928,9.649,13.928,9.649C14.619,9.482,14.439,9.31,14.517,9.257C14.68,9.147,15.063,8.871,15.063,8.871C15.063,8.871,15.711,8.981,15.877,9.037C16.043,9.092,16.09,9.257,16.418,9.366C16.75,9.477,16.9,9.642,17.009,9.807C17.119,9.972,17.478,10.468,17.696,10.688C17.917,10.909,18.326,10.853,18.491,10.853C18.657,10.853,19.452,10.632,19.452,10.632C19.452,10.632,19.452,9.699,19.452,9.699C19.452,9.699,19.345,9.175,19.399,9.01C19.399,9.01,18.917,8.928,18.917,8.928C18.917,8.928,18.111,8.762,18.111,8.762C18.111,8.762,17.875,8.596,17.875,8.596C17.875,8.596,17.536,8.156,17.536,8.156C17.536,8.156,17.917,7.88,17.643,7.495C17.51,7.31,17.035,7.275,16.815,7.11C16.596,6.945,16.263,6.834,16.263,6.834C16.263,6.834,15.876,6.505,15.491,6.118C15.491,6.118,15.216,5.952,14.886,5.842C14.886,5.842,13.949,6.668,13.783,6.668C13.617,6.668,13.011,6.283,13.011,6.283C13.011,6.283,12.846,5.789,12.901,5.623C12.956,5.458,13.231,4.907,13.231,4.907C13.231,4.907,13.396,5.182,13.561,5.402C13.726,5.623,13.837,5.898,13.837,5.898C13.837,5.898,14.608,5.845,14.662,5.68C14.719,5.514,14.827,5.242,14.884,5.078C14.937,4.912,15.378,4.918,15.707,5.029C16.039,5.139,15.654,4.435,15.654,4.435C15.654,4.435,15.322,4.019,15.103,4.019C14.884,4.019,14.386,3.737,14.168,3.682C13.946,3.627,13.283,3.375,13.01,3.375C12.734,3.375,12.404,3.494,12.238,3.494C12.072,3.494,11.412,3.494,11.412,3.494C11.412,3.494,10.257,3.401,10.257,3.401C10.257,3.401,9.264,3.768,9.596,3.99C9.596,3.99,9.209,4.228,9.044,4.393C8.889,4.549,8.489,4.249,8.26,4.122C4.139,6.708,1.383,11.283,1.383,16.499C1.383,16.499,1.383,16.499,1.383,16.499M27.664,7.88C27.664,8.1,27.965,8.154,27.664,8.707C27.28,9.423,27.61,9.754,27.61,9.754C27.61,9.754,28.548,10.415,28.712,10.525C28.877,10.636,29.318,11.241,29.043,11.075C28.768,10.91,28.438,10.745,28.712,11.186C28.988,11.627,29.484,12.342,29.593,12.619C29.703,12.896,30.254,13.555,30.254,13.886C30.254,14.217,30.474,14.879,30.419,15.154C30.382,15.346,30.504,15.912,30.6,16.145C30.525,13.048,29.483,10.194,27.762,7.86C27.705,7.866,27.664,7.88,27.664,7.88C27.664,7.88,27.664,7.88,27.664,7.88M25.895,5.768C24.547,4.525,22.969,3.533,21.227,2.863C21.399,3.083,21.607,3.309,21.607,3.309C21.607,3.309,21.992,3.308,22.709,4.08C23.424,4.851,23.259,4.631,23.424,4.85C23.589,5.069,23.534,5.126,23.921,5.402C24.305,5.677,24.471,6.008,24.471,6.008C24.471,6.008,25.077,6.228,25.077,6.228C25.077,6.228,25.572,6.008,25.572,6.008C25.572,6.008,26.014,6.174,25.959,5.952C25.943,5.894,25.92,5.833,25.895,5.768C25.895,5.768,25.895,5.768,25.895,5.768M19.293,7.054C19.293,7.054,19.512,6.724,19.512,6.724C19.512,6.724,19.293,6.228,19.293,6.228C19.293,6.228,18.762,6.44,18.762,6.44C18.762,6.44,18.762,5.457,18.762,5.457C18.762,5.457,18.255,5.182,18.255,5.182C18.255,5.182,17.833,5.788,17.833,5.788C17.833,5.788,17.185,6.505,17.185,6.505C17.185,6.505,17.616,6.834,17.616,6.834C17.616,6.834,18.763,7.055,18.763,7.055C18.763,7.055,18.763,6.471,18.763,6.471C18.763,6.471,19.293,7.054,19.293,7.054C19.293,7.054,19.293,7.054,19.293,7.054M12.13,12.232C12.002,12.13,11.58,12.397,11.58,12.397C11.58,12.397,10.204,12.672,9.983,12.837C9.762,13.003,9.377,13.114,9.266,13.28C9.156,13.445,8.772,13.94,8.717,14.105C8.661,14.27,8.385,14.878,8.33,15.097C8.275,15.317,8.11,15.868,7.945,16.144C7.78,16.42,6.843,17.631,6.513,18.182C6.513,18.182,5.519,18.017,5.519,18.017C5.519,18.017,5.631,18.512,5.74,18.678C5.85,18.843,6.181,19.283,6.346,19.503C6.512,19.724,6.731,20.055,7.062,20.329C7.392,20.603,7.394,20.879,7.558,21.1C7.722,21.321,7.944,21.816,7.944,21.816C7.944,21.816,7.833,22.919,7.779,23.139C7.725,23.359,8.164,23.964,8.164,23.964C8.164,23.964,8.661,24.461,8.661,24.461C8.661,24.461,9.325,25.341,9.325,25.341C9.325,25.341,9.271,26.167,9.271,26.167C9.271,26.167,9.772,26.554,10.049,26.773C10.322,26.992,10.279,27.158,10.5,27.38C10.719,27.599,11.58,27.985,11.801,28.04C12.021,28.096,13.236,28.26,13.236,28.26C13.236,28.26,13.236,27.766,13.236,27.766C13.236,27.766,13.261,27.215,13.261,27.215C13.261,27.215,13.428,26.554,13.594,26.334C13.76,26.114,13.688,25.782,13.963,25.507C14.239,25.232,14.34,25.012,14.396,24.845C14.451,24.68,14.336,24.186,14.336,24.186C14.336,24.186,14.113,23.579,14.004,23.359C13.893,23.139,14.003,22.809,14.113,22.588C14.224,22.366,14.277,21.815,14.277,21.652C14.277,21.487,14.72,21.21,14.885,21.045C15.05,20.88,14.994,20.659,14.994,20.441C14.994,20.218,15.159,19.724,15.105,19.337C15.05,18.952,15.6,19.227,15.931,19.337C16.261,19.448,16.481,19.227,16.481,18.896C16.481,18.565,17.086,18.842,17.472,19.061C17.859,19.281,18.299,19.281,18.741,19.447C19.181,19.612,19.4,19.282,19.4,19.282C19.4,19.282,19.787,18.952,20.061,18.786C20.337,18.621,20.613,18.292,20.834,18.016C21.053,17.739,21.606,16.913,21.659,16.584C21.714,16.252,21.659,16.031,21.659,15.646C21.659,15.261,21.659,15.04,21.604,14.765C21.549,14.489,21.384,14.158,21.218,13.883C21.053,13.607,20.447,13.277,20.283,13.167C20.118,13.057,19.732,12.727,19.732,12.506C19.732,12.286,19.511,12.176,19.402,11.955C19.29,11.735,18.905,11.185,18.409,11.405C18.409,11.405,17.97,11.351,17.805,11.295C17.64,11.24,17.2,11.076,16.982,10.966C16.762,10.855,16.213,10.803,16.213,10.803C16.213,10.803,15.779,10.976,15.614,10.976C15.449,10.976,14.912,10.88,14.912,10.88C14.912,10.88,14.663,11.678,14.663,11.844C14.663,12.01,14.499,12.174,14.222,12.285C13.95,12.397,12.681,12.673,12.13,12.232C12.13,12.232,12.13,12.232,12.13,12.232M5.796,23.029C5.796,23.194,5.851,23.636,5.906,23.856C5.964,24.076,6.072,24.462,6.127,24.68C6.182,24.902,6.458,25.342,6.621,25.453C6.786,25.564,7.063,25.894,7.227,25.949C7.392,26.004,7.503,25.562,7.448,25.342C7.392,25.122,7.117,24.517,7.117,24.517C7.117,24.517,7.062,24.187,7.008,23.966C6.951,23.746,6.29,23.471,6.29,23.471C6.29,23.471,5.849,22.644,5.849,22.644C5.851,22.643,5.796,22.866,5.796,23.029C5.796,23.029,5.796,23.029,5.796,23.029M30.24,19.747C30.169,19.766,30.068,19.817,29.924,19.945C29.716,20.126,29.593,20.218,29.318,20.33C29.043,20.442,28.933,20.605,28.602,20.771C28.271,20.937,28.38,20.827,27.941,21.322C27.5,21.816,27.555,21.816,27.445,22.093C27.336,22.37,27.17,22.643,27.059,22.81C26.948,22.975,26.619,23.085,26.454,23.195C26.289,23.306,26.013,23.416,25.848,23.416C25.682,23.416,25.187,23.911,24.911,23.966C24.636,24.022,24.636,24.573,24.636,24.573C24.636,24.573,24.911,25.343,24.911,25.343C24.911,25.343,25.132,26.169,25.132,26.169C25.132,26.169,24.911,26.83,24.911,26.83C24.911,26.83,25.243,27.106,25.461,27.106C25.664,27.106,25.733,27.235,25.956,27.174C28.056,25.212,29.58,22.646,30.24,19.747C30.24,19.747,30.24,19.747,30.24,19.747"></path></svg>
				<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M3.886,20.147C3.886,20.147,0.091,8.869,0.091,8.869C-0.099,8.323,0.045,8.036,0.199,7.819C0.593,7.265,1.401,7.28,1.559,7.28C1.559,7.28,23.008,7.287,23.008,7.287C23.008,7.287,23.58,4.411,23.58,4.411C23.735,3.77,24.192,3,25.112,3C25.112,3,31.14,3,31.14,3C31.764,3,32,3.621,32,4.206C32,4.206,32,5.774,32,5.774C32,6.338,31.766,6.157,31.118,6.157C31.118,6.157,26.029,6.157,26.029,6.157C26.029,6.157,22.134,22.858,22.134,22.858C22.752,23.514,23.089,24.551,23.089,25.443C23.089,27.405,21.527,29.089,19.534,29.089C17.649,29.089,16.238,27.201,16.009,26.148C16.009,26.148,8.422,26.148,8.422,26.148C8.193,27.201,7.049,29.171,4.898,29.171C2.939,29.171,1.344,27.556,1.344,25.598C1.344,23.649,2.528,21.801,4.878,21.801C5.855,21.801,7.015,21.941,7.554,22.993C7.554,22.993,16.876,22.993,16.876,22.993C17.552,21.941,18.476,21.613,19.41,21.578C19.41,21.578,19.539,20.887,19.539,20.887C19.539,20.887,5.356,20.887,5.356,20.887C4.287,20.887,4.077,20.662,3.886,20.147C3.886,20.147,3.886,20.147,3.886,20.147M20.913,25.637C20.913,24.891,20.306,24.284,19.56,24.284C18.816,24.284,18.21,24.891,18.21,25.637C18.21,26.383,18.816,26.989,19.56,26.989C20.307,26.989,20.913,26.383,20.913,25.637C20.913,25.637,20.913,25.637,20.913,25.637M4.871,26.972C5.608,26.972,6.207,26.373,6.207,25.636C6.207,24.899,5.609,24.3,4.871,24.3C4.134,24.3,3.535,24.898,3.535,25.636C3.535,26.373,4.134,26.972,4.871,26.972C4.871,26.972,4.871,26.972,4.871,26.972"></path></svg>
				<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M8.944,1C11.976,1,14.718,2.588,15.99,5.064C17.264,2.589,20.039,1,23.072,1C27.811,1,34.166,4.82,31.272,15.242C27.966,25.43,15.99,31.419,15.99,31.417C15.99,31.419,4.033,25.43,0.726,15.242C-2.168,4.82,4.205,1,8.944,1C8.944,1,8.944,1,8.944,1"></path></svg>
				<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M2.039,20.388C2.737,19.988,3.09,18.602,2.823,17.309C2.823,17.309,2.823,17.309,2.823,16.064C2.823,14.758,2.834,14.706,2.834,14.706C3.121,13.384,2.772,11.968,2.06,11.56C1.349,11.153,1.315,9.859,1.987,8.684C1.987,8.684,2.713,7.414,2.713,7.414C3.384,6.237,4.524,5.611,5.246,6.021C5.966,6.429,7.425,6.078,8.486,5.237C8.486,5.237,10.775,3.921,10.775,3.921C12.026,3.405,13.051,2.313,13.051,1.492C13.051,0.67,14.16,0,15.512,0C15.512,0,16.937,0,16.937,0C18.29,0,19.398,0.661,19.398,1.469C19.398,2.276,20.427,3.348,21.683,3.849C21.683,3.849,24.078,5.161,24.078,5.161C25.137,6.005,26.563,6.376,27.246,5.986C27.931,5.596,29.04,6.237,29.713,7.413C29.713,7.413,30.438,8.683,30.438,8.683C31.111,9.858,31.114,11.133,30.447,11.513C29.78,11.895,29.474,13.289,29.769,14.609C29.769,14.609,29.794,14.722,29.794,16.062C29.794,17.342,29.794,17.346,29.794,17.346C29.513,18.67,29.818,20.058,30.473,20.433C31.127,20.807,31.113,22.073,30.442,23.249C30.442,23.249,29.716,24.521,29.716,24.521C29.044,25.697,27.961,26.353,27.31,25.983C26.658,25.61,25.26,25.999,24.203,26.846C24.203,26.846,21.683,28.271,21.683,28.271C20.428,28.777,19.4,29.823,19.4,30.596C19.4,31.368,18.292,32,16.939,32C16.939,32,15.514,32,15.514,32C14.161,32,13.053,31.358,13.053,30.572C13.053,29.787,12.031,28.721,10.781,28.199C10.781,28.199,8.366,26.773,8.366,26.773C7.306,25.929,5.879,25.559,5.19,25.948C4.503,26.34,3.391,25.699,2.72,24.523C2.72,24.523,1.992,23.252,1.992,23.252C1.318,22.075,1.339,20.786,2.039,20.388C2.039,20.388,2.039,20.388,2.039,20.388M16.357,24.661C21.178,24.661,25.084,20.753,25.084,15.934C25.084,11.114,21.177,7.207,16.357,7.207C11.538,7.207,7.63,11.115,7.63,15.934C7.629,20.754,11.538,24.661,16.357,24.661C16.357,24.661,16.357,24.661,16.357,24.661M19.909,15.847C19.909,18.649,16.875,20.401,14.448,18.999C13.322,18.35,12.628,17.148,12.628,15.847C12.628,13.045,15.662,11.293,18.089,12.695C19.214,13.345,19.909,14.546,19.909,15.847"></path></svg>
				<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M1.207,0.5C1.207,0.5,30.793,0.5,30.793,0.5C31.457,0.5,32,1.045,32,1.708C32,1.708,32,30.891,32,30.891C32,31.554,31.457,32.099,30.793,32.099C30.793,32.099,1.207,32.099,1.207,32.099C0.543,32.099,0,31.554,0,30.891C0,30.891,0,1.708,0,1.708C0,1.045,0.543,0.5,1.207,0.5C1.207,0.5,1.207,0.5,1.207,0.5M3.407,24.412C3.407,24.412,28.945,24.412,28.945,24.412C28.945,24.412,28.945,3.757,28.945,3.757C28.945,3.757,3.407,3.757,3.407,3.757C3.407,3.757,3.407,24.412,3.407,24.412C3.407,24.412,3.407,24.412,3.407,24.412M27.571,9.027C27.571,11.757,24.616,13.464,22.251,12.099C21.154,11.465,20.478,10.294,20.478,9.027C20.478,6.297,23.433,4.59,25.798,5.955C26.895,6.589,27.571,7.76,27.571,9.027M11.343,10.832C11.967,9.715,13.034,9.688,13.713,10.774C13.713,10.774,17.054,16.111,17.054,16.111C17.734,17.197,19.087,17.541,20.062,16.877C21.039,16.213,22.513,16.467,23.341,17.443C23.341,17.443,26.669,21.365,26.669,21.365C27.498,22.343,27.128,23.14,25.848,23.14C25.848,23.14,6.79,23.14,6.79,23.14C5.51,23.14,4.973,22.226,5.598,21.108C5.598,21.108,11.343,10.832,11.343,10.832C11.343,10.832,11.343,10.832,11.343,10.832"></path></svg>
				<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M10.496,16.001C10.496,16.001,1.49,6.995,1.49,6.995C0.17,5.674,0.17,3.513,1.49,2.192C1.49,2.192,2.691,0.992,2.691,0.992C4.012,-0.33,6.173,-0.33,7.493,0.992C7.493,0.992,16.5,9.997,16.5,9.997C16.5,9.997,25.507,0.991,25.507,0.991C26.826,-0.33,28.987,-0.33,30.308,0.991C30.308,0.991,31.51,2.191,31.51,2.191C32.829,3.511,32.829,5.673,31.51,6.994C31.51,6.994,22.504,15.999,22.504,15.999C22.504,15.999,31.51,25.006,31.51,25.006C32.829,26.327,32.829,28.487,31.51,29.808C31.51,29.808,30.308,31.009,30.308,31.009C28.987,32.33,26.826,32.33,25.507,31.009C25.507,31.009,16.5,22.004,16.5,22.004C16.5,22.004,7.493,31.009,7.493,31.009C6.173,32.33,4.012,32.33,2.691,31.009C2.691,31.009,1.49,29.808,1.49,29.808C0.17,28.487,0.17,26.327,1.49,25.006C1.49,25.006,10.496,16.001,10.496,16.001C10.496,16.001,10.496,16.001,10.496,16.001"></path></svg>
				<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M3.651,0.967C3.651,0.967,5.408,2.682,6.626,3.887C12.844,-0.655,21.606,-0.141,27.222,5.475C30.498,8.751,32.028,13.099,31.843,17.391C31.843,17.391,26.537,17.391,26.537,17.391C26.724,14.457,25.717,11.466,23.475,9.222C19.943,5.69,14.541,5.186,10.459,7.681C11.841,9.05,13.437,10.65,13.437,10.65C14.553,11.988,13.299,12.762,12.662,12.742C12.662,12.742,5.202,12.74,5.202,12.74C4.808,12.74,4.486,12.742,4.486,12.742C4.486,12.742,4.161,12.742,3.766,12.742C3.766,12.742,2.318,12.742,2.318,12.742C1.922,12.742,1.601,12.419,1.601,12.024C1.601,12.024,1.601,1.768,1.601,1.768C1.556,0.83,2.585,-0.08,3.651,0.967C3.651,0.967,3.651,0.967,3.651,0.967M28.709,32.033C28.709,32.033,26.95,30.318,25.733,29.113C19.514,33.655,10.753,33.141,5.137,27.525C1.86,24.247,0.332,19.901,0.515,15.609C0.515,15.609,5.822,15.609,5.822,15.609C5.634,18.542,6.641,21.534,8.884,23.779C12.417,27.31,17.819,27.816,21.901,25.319C20.518,23.95,18.922,22.35,18.922,22.35C17.807,21.01,19.06,20.238,19.697,20.258C19.697,20.258,27.158,20.261,27.158,20.261C27.552,20.261,27.874,20.258,27.874,20.258C27.874,20.258,28.199,20.258,28.595,20.258C28.595,20.258,30.041,20.258,30.041,20.258C30.436,20.258,30.757,20.579,30.758,20.976C30.758,20.976,30.758,31.233,30.758,31.233C30.802,32.17,29.773,33.08,28.709,32.033C28.709,32.033,28.709,32.033,28.709,32.033"></path></svg>
				<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M16.521,18.805C16.521,18.805,16.521,18.805,16.521,18.805C16.514,18.806,16.508,18.806,16.501,18.806C16.494,18.806,16.488,18.806,16.481,18.806C16.481,18.806,16.481,18.805,16.481,18.805C15.129,18.771,14.043,17.665,14.043,16.306C14.043,14.947,15.128,13.84,16.481,13.807C16.481,13.807,16.481,13.805,16.481,13.805C16.488,13.805,16.494,13.807,16.501,13.807C16.507,13.807,16.513,13.805,16.521,13.805C16.521,13.805,16.521,13.807,16.521,13.807C17.883,13.84,18.96,14.947,18.96,16.306C18.96,17.665,17.883,18.771,16.521,18.805C16.521,18.805,16.521,18.805,16.521,18.805M31.325,18.328C28.242,20.836,23.051,24.482,16.521,24.606C16.521,24.606,16.521,24.606,16.521,24.606C16.514,24.606,16.508,24.606,16.501,24.606C16.494,24.606,16.488,24.606,16.481,24.606C16.481,24.606,16.481,24.606,16.481,24.606C9.953,24.482,4.757,20.836,1.674,18.328C1.527,18.208,0.517,17.434,0.5,16.444C0.488,15.747,0.813,15.232,1.281,14.801C3.8,12.365,9.297,8.034,16.482,8.002C16.482,8.002,16.482,8,16.482,8C16.489,8,16.496,8,16.502,8C16.508,8,16.514,8,16.522,8C16.522,8,16.522,8.002,16.522,8.002C23.721,8.034,29.201,12.365,31.721,14.801C32.189,15.232,32.513,15.747,32.5,16.444C32.481,17.434,31.473,18.208,31.325,18.328C31.325,18.328,31.325,18.328,31.325,18.328M16.501,9.877C12.969,9.9,10.113,12.77,10.113,16.306C10.113,19.842,12.969,22.712,16.501,22.734C20.042,22.712,22.888,19.842,22.888,16.306C22.888,12.77,20.042,9.901,16.501,9.877C16.501,9.877,16.501,9.877,16.501,9.877"></path></svg>
				<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M10.83,27.5C10.38,26.673,7.956,21.983,8.021,17.689C8.021,17.689,7.979,16.242,9.063,15.775C9.414,15.623,11.468,14.75,11.693,14.524C11.693,14.524,12.941,11.832,13.949,10.615C16.283,7.794,18.146,6.352,18.685,5.954C19.026,5.702,19.811,5.396,21.412,3.722C22.671,2.407,22.765,1.015,23.707,1C23.801,0.998,23.819,1.008,24.02,1.069C24.524,1.223,26.791,3.021,24.922,6.029C24.922,6.029,23.984,7.507,22.367,8.887C22.367,8.887,20.158,10.824,22.593,12.27C22.593,12.27,24.17,13.077,26.09,12.971C26.871,12.927,28.081,12.721,28.456,12.647C28.832,12.571,30.086,12.186,31.087,12.797C33.021,13.978,31.915,24.55,27.464,28.178C25.787,29.547,20.038,30.01,16.88,29.109C16.88,29.109,15.088,28.482,14.173,28.581C12.897,28.725,12.116,28.502,12.116,28.502C12.116,28.502,11.28,28.327,10.83,27.5C10.83,27.5,10.83,27.5,10.83,27.5M3.704,15.713C5.236,15.474,6.644,15.237,6.942,15.204C7.202,15.176,7.226,15.52,7.01,15.622C6.742,15.775,6.37,16.236,6.263,17.189C6.255,17.881,5.703,22.325,9.388,28.433C10.24,29.842,10.891,29.794,11.98,29.892C11.931,30.55,10.927,30.914,10.927,30.914C10.927,30.914,7.723,31.954,5.777,31.327C5.777,31.327,2.907,30.719,1.132,25.385C0.639,23.903,0.287,22.376,0.133,21.077C0.058,20.453,0.016,19.887,0.002,19.413C-0.068,17.013,1.792,16.053,3.704,15.713C3.704,15.713,3.704,15.713,3.704,15.713"></path></svg>
				<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M5.119,27.363C1.755,24,0.238,19.5,0.537,15.102C2.3,15.117,4.061,15.126,5.823,15.142C5.527,18.174,6.526,21.31,8.849,23.631C12.973,27.753,19.656,27.753,23.778,23.631C27.901,19.51,27.901,12.828,23.778,8.705C20.26,5.187,14.882,4.685,10.817,7.172C12.195,8.534,13.816,10.146,13.816,10.146C14.982,11.385,13.797,12.206,13.011,12.211C13.011,12.211,2.711,12.211,2.711,12.211C2.317,12.211,1.999,11.891,1.997,11.497C1.997,11.497,1.997,1.282,1.997,1.282C1.95,0.319,3.007,-0.574,4.046,0.465C4.046,0.465,5.79,2.192,7.001,3.392C13.193,-1.131,21.917,-0.619,27.509,4.972C33.692,11.155,33.692,21.179,27.509,27.363C21.325,33.546,11.302,33.546,5.119,27.363C5.119,27.363,5.119,27.363,5.119,27.363"></path></svg>
				<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M29.97,6.323C29.97,6.323,18.444,15.454,18.444,15.454C17.921,15.867,17.201,16.051,16.501,16.017C15.802,16.05,15.081,15.867,14.559,15.454C14.559,15.454,3.032,6.323,3.032,6.323C2.111,5.595,2.32,5,3.491,5C3.491,5,16.5,5,16.5,5C16.5,5,29.51,5,29.51,5C30.683,5,30.891,5.595,29.97,6.323C29.97,6.323,29.97,6.323,29.97,6.323M2.2,8.732C2.2,8.732,14.796,18.295,14.796,18.295C15.267,18.65,15.884,18.822,16.5,18.815C17.116,18.822,17.733,18.648,18.204,18.295C18.204,18.295,30.8,8.732,30.8,8.732C31.735,8.024,32.5,8.404,32.5,9.577C32.5,9.577,32.5,25.268,32.5,25.268C32.5,26.441,31.54,27.4,30.367,27.4C30.367,27.4,16.5,27.4,16.5,27.4C16.5,27.4,2.633,27.4,2.633,27.4C1.46,27.4,0.5,26.439,0.5,25.268C0.5,25.268,0.5,9.577,0.5,9.577C0.499,8.404,1.264,8.024,2.2,8.732C2.2,8.732,2.2,8.732,2.2,8.732"></path></svg>
				<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M30.171,6.131l-0.858-0.858c-0.944-0.945-2.489-0.945-3.433,0L11.294,19.859l-5.175-5.174  c-0.943-0.944-2.489-0.944-3.432,0.001l-0.858,0.857c-0.943,0.944-0.943,2.489,0,3.433l7.744,7.75c0.944,0.945,2.489,0.945,3.433,0  L30.171,9.564C31.112,8.62,31.112,7.075,30.171,6.131z"></path></svg>
				<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M6.5,1.257C6.5,0.562,7.064,0,7.758,0C7.758,0,24.336,0,24.336,0C25.03,0,25.593,0.562,25.593,1.257C25.593,1.257,25.593,30.744,25.593,30.744C25.593,31.437,25.03,32,24.336,32C24.336,32,7.758,32,7.758,32C7.064,32,6.5,31.437,6.5,30.744C6.5,30.744,6.5,1.257,6.5,1.257C6.5,1.257,6.5,1.257,6.5,1.257M16.056,30.675C16.872,30.675,17.536,30.013,17.536,29.196C17.536,28.381,16.872,27.719,16.056,27.719C15.24,27.719,14.578,28.381,14.578,29.196C14.578,30.013,15.239,30.675,16.056,30.675C16.056,30.675,16.056,30.675,16.056,30.675M9.553,24.379C9.553,24.379,22.542,24.379,22.542,24.379C22.542,24.379,22.542,4.125,22.542,4.125C22.542,4.125,9.553,4.125,9.553,4.125C9.553,4.125,9.553,24.379,9.553,24.379C9.553,24.379,9.553,24.379,9.553,24.379"></path></svg>
				<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M15.603,13.842C13.659,10.432,14.133,6.022,17.04,3.114C20.527,-0.372,26.177,-0.371,29.663,3.114C33.15,6.6,33.15,12.252,29.663,15.737C26.8,18.602,22.474,19.108,19.087,17.264C19.087,17.264,14.063,22.289,14.063,22.289C14.063,22.289,10.609,18.833,10.609,18.833C10.609,18.833,15.603,13.842,15.603,13.842C15.603,13.842,15.603,13.842,15.603,13.842M19.063,13.712C21.431,16.08,25.271,16.08,27.638,13.712C30.006,11.345,30.006,7.506,27.638,5.139C25.271,2.77,21.431,2.77,19.063,5.139C16.695,7.506,16.695,11.345,19.063,13.712C19.063,13.712,19.063,13.712,19.063,13.712M0.893,26.63C0.893,26.63,7.323,20.199,7.323,20.199C7.848,19.673,8.705,19.673,9.228,20.199C9.228,20.199,12.802,23.771,12.802,23.771C13.325,24.295,13.325,25.153,12.802,25.676C12.802,25.676,6.371,32.106,6.371,32.106C5.847,32.631,4.99,32.631,4.466,32.106C4.466,32.106,0.893,28.535,0.893,28.535C0.369,28.008,0.369,27.153,0.893,26.63C0.893,26.63,0.893,26.63,0.893,26.63"></path></svg>
				<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M2,5.744C2,6.948,2.985,7.931,4.188,7.931C4.188,7.931,28.256,7.931,28.256,7.931C29.459,7.931,30.444,6.948,30.444,5.744C30.444,5.744,30.444,2.188,30.444,2.188C30.444,0.985,29.459,0,28.256,0C28.256,0,4.188,0,4.188,0C2.985,0,2,0.985,2,2.188C2,2.188,2,5.744,2,5.744C2,5.744,2,5.744,2,5.744M2,29.812C2,31.015,2.985,32,4.188,32C4.188,32,28.256,32,28.256,32C29.459,32,30.444,31.015,30.444,29.812C30.444,29.812,30.444,26.256,30.444,26.256C30.444,25.052,29.459,24.069,28.256,24.069C28.256,24.069,4.188,24.069,4.188,24.069C2.985,24.069,2,25.052,2,26.256C2,26.256,2,29.812,2,29.812C2,29.812,2,29.812,2,29.812M2,17.778C2,18.981,2.985,19.966,4.188,19.966C4.188,19.966,28.256,19.966,28.256,19.966C29.459,19.966,30.444,18.981,30.444,17.778C30.444,17.778,30.444,14.224,30.444,14.224C30.444,13.02,29.459,12.035,28.256,12.035C28.256,12.035,4.188,12.035,4.188,12.035C2.985,12.035,2,13.02,2,14.224C2,14.224,2,17.778,2,17.778C2,17.778,2,17.778,2,17.778"></path></svg>
				<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M4.957,0C4.957,0,11.566,0,11.566,0C11.566,0,21.247,0,21.247,0C21.247,0,27.855,0,27.855,0C28.538,0,29.237,0.816,29.237,1.497C29.237,1.497,29.237,30.469,29.237,30.469C29.237,31.152,28.538,32,27.855,32C27.855,32,21.247,32,21.247,32C21.247,32,11.566,32,11.566,32C11.566,32,4.957,32,4.957,32C4.275,32,3.5,31.152,3.5,30.469C3.5,30.469,3.5,1.498,3.5,1.498C3.5,0.816,4.275,0,4.957,0C4.957,0,4.957,0,4.957,0M16.221,30.434C17,30.434,17.632,29.801,17.632,29.022C17.632,28.245,17,27.613,16.221,27.613C15.444,27.613,14.812,28.246,14.812,29.022C14.812,29.801,15.444,30.434,16.221,30.434C16.221,30.434,16.221,30.434,16.221,30.434M7.05,24.798C7.05,24.798,25.904,24.798,25.904,24.798C25.904,24.798,25.829,3.723,25.829,3.723C25.829,3.723,7.05,3.723,7.05,3.723C7.05,3.723,7.05,24.798,7.05,24.798C7.05,24.798,7.05,24.798,7.05,24.798"></path></svg>
				<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M1.978,1.612C1.978,1.612,2.112,1.478,2.112,1.478C4.083,-0.493,7.287,-0.493,9.257,1.478C9.257,1.478,16.268,8.488,16.268,8.488C17.703,9.922,18.08,12.011,17.423,13.804C17.423,13.804,18.696,15.077,18.696,15.077C20.487,14.42,22.576,14.796,24.012,16.232C24.012,16.232,31.022,23.243,31.022,23.243C32.992,25.212,32.992,28.419,31.022,30.388C31.022,30.388,30.888,30.523,30.888,30.523C28.917,32.492,25.712,32.492,23.743,30.523C23.743,30.523,16.733,23.512,16.733,23.512C15.297,22.075,14.92,19.987,15.576,18.195C15.576,18.195,14.304,16.923,14.304,16.923C12.513,17.579,10.424,17.202,8.989,15.768C8.989,15.768,1.978,8.756,1.978,8.756C0.007,6.787,0.007,3.582,1.978,1.612C1.978,1.612,1.978,1.612,1.978,1.612M25.577,27.988C26.346,28.756,27.597,28.756,28.367,27.988C28.367,27.988,28.489,27.867,28.489,27.867C29.258,27.098,29.258,25.842,28.489,25.076C28.489,25.076,23.572,20.159,23.572,20.159C23.941,20.971,23.798,21.964,23.132,22.631C22.465,23.296,21.471,23.44,20.659,23.07C20.659,23.07,25.577,27.988,25.577,27.988C25.577,27.988,25.577,27.988,25.577,27.988M4.512,6.923C4.512,6.923,9.38,11.791,9.38,11.791C9.012,10.979,9.156,9.987,9.821,9.32C10.487,8.654,11.479,8.511,12.293,8.88C12.293,8.88,7.425,4.011,7.425,4.011C6.656,3.242,5.403,3.242,4.633,4.011C4.633,4.011,4.512,4.132,4.512,4.132C3.743,4.903,3.743,6.155,4.512,6.923C4.512,6.923,4.512,6.923,4.512,6.923"></path></svg>
				<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M1.156,1.5C1.156,1.5,30.868,1.5,30.868,1.5C31.509,1.5,32,2.053,32,2.698C32,2.698,32,26.317,32,26.317C32,26.961,31.509,27.512,30.868,27.512C30.868,27.512,21.427,27.512,21.427,27.512C21.427,27.512,21.427,28.485,21.427,28.485C21.427,29.59,20.535,30.506,19.43,30.506C19.43,30.506,12.401,30.506,12.401,30.506C11.297,30.506,10.386,29.59,10.386,28.485C10.386,28.485,10.386,27.512,10.386,27.512C10.386,27.512,1.156,27.512,1.156,27.512C0.514,27.512,0,26.962,0,26.317C0,26.317,0,2.698,0,2.698C0.001,2.054,0.514,1.5,1.156,1.5C1.156,1.5,1.156,1.5,1.156,1.5M17.26,24.351C17.26,23.569,16.623,22.929,15.837,22.929C15.049,22.929,14.414,23.568,14.414,24.351C14.414,25.139,15.049,25.774,15.837,25.774C16.623,25.775,17.26,25.139,17.26,24.351C17.26,24.351,17.26,24.351,17.26,24.351M2.843,20.186C2.843,20.186,29.158,20.186,29.158,20.186C29.158,20.186,29.158,4.054,29.158,4.054C29.158,4.054,2.843,4.054,2.843,4.054C2.843,4.054,2.843,20.186,2.843,20.186C2.843,20.186,2.843,20.186,2.843,20.186"></path></svg>
				<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M10.829,5.028C10.379,5.855,7.956,10.544,8.021,14.839C8.021,14.839,7.979,16.285,9.063,16.752C9.414,16.905,11.467,17.778,11.692,18.004C11.692,18.004,12.94,20.694,13.948,21.912C16.283,24.733,18.145,26.175,18.685,26.571C19.026,26.825,19.811,27.131,21.413,28.804C22.672,30.119,22.765,31.51,23.707,31.527C23.801,31.529,23.818,31.519,24.021,31.458C24.524,31.304,26.791,29.507,24.923,26.498C24.923,26.498,23.985,25.019,22.367,23.64C22.367,23.64,20.159,21.704,22.593,20.257C22.593,20.257,24.171,19.45,26.091,19.556C26.871,19.6,28.082,19.805,28.456,19.881C28.832,19.957,30.086,20.342,31.087,19.73C33.021,18.551,31.915,7.979,27.465,4.351C25.787,2.982,20.039,2.519,16.881,3.421C16.881,3.421,15.089,4.048,14.174,3.948C12.898,3.804,12.117,4.028,12.117,4.028C12.117,4.028,11.28,4.201,10.829,5.028C10.829,5.028,10.829,5.028,10.829,5.028M3.704,16.815C5.236,17.053,6.643,17.291,6.942,17.323C7.202,17.352,7.225,17.007,7.009,16.906C6.742,16.752,6.37,16.291,6.262,15.338C6.255,14.646,5.703,10.203,9.388,4.095C10.24,2.686,10.89,2.734,11.98,2.636C11.931,1.978,10.927,1.614,10.927,1.614C10.927,1.614,7.723,0.574,5.776,1.201C5.776,1.201,2.907,1.809,1.132,7.143C0.639,8.624,0.287,10.152,0.133,11.451C0.058,12.074,0.016,12.64,0.002,13.115C-0.068,15.514,1.792,16.475,3.704,16.815C3.704,16.815,3.704,16.815,3.704,16.815"></path></svg>
				<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M0.5,20.428C0.5,17.77,2.675,15.558,5.531,15.088C5.584,14.242,5.764,13.39,6.066,12.551C7.792,7.789,13.053,5.326,17.815,7.05C20.687,8.089,22.721,10.414,23.508,13.138C24.059,13.021,24.635,12.956,25.226,12.956C29.259,12.956,32.5,15.847,32.5,19.409C32.5,22.721,29.775,25.447,26.017,25.819C26.017,25.819,26.017,25.798,26.017,25.798C26.017,25.798,5.976,25.798,5.976,25.798C5.976,25.798,5.976,25.833,5.976,25.833C2.721,25.548,0.5,23.237,0.5,20.428C0.5,20.428,0.5,20.428,0.5,20.428"></path></svg>
				<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M25.538,18.805C25.538,18.805,12.722,31.62,12.722,31.62C11.549,32.793,9.625,32.793,8.451,31.62C8.451,31.62,7.382,30.55,7.382,30.55C6.208,29.378,6.208,27.454,7.382,26.28C7.382,26.28,17.159,16.5,17.159,16.5C17.159,16.5,7.38,6.721,7.38,6.721C6.207,5.547,6.207,3.623,7.38,2.451C7.38,2.451,8.45,1.381,8.45,1.381C9.624,0.206,11.547,0.206,12.721,1.381C12.721,1.381,25.536,14.198,25.536,14.198C26.167,14.827,26.448,15.672,26.401,16.501C26.449,17.329,26.169,18.174,25.538,18.805C25.538,18.805,25.538,18.805,25.538,18.805"></path></svg>
				<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M7.37,18.805C7.37,18.805,20.185,31.62,20.185,31.62C21.361,32.793,23.283,32.793,24.457,31.62C24.457,31.62,25.528,30.55,25.528,30.55C26.701,29.378,26.701,27.454,25.528,26.28C25.528,26.28,15.748,16.501,15.748,16.501C15.748,16.501,25.528,6.721,25.528,6.721C26.701,5.547,26.701,3.623,25.528,2.451C25.528,2.451,24.457,1.381,24.457,1.381C23.283,0.206,21.361,0.206,20.185,1.381C20.185,1.381,7.37,14.198,7.37,14.198C6.739,14.827,6.459,15.672,6.505,16.501C6.459,17.329,6.739,18.174,7.37,18.805C7.37,18.805,7.37,18.805,7.37,18.805"></path></svg>
				<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M13.695,7.37C13.695,7.37,0.881,20.184,0.881,20.184C-0.294,21.359,-0.294,23.281,0.881,24.455C0.881,24.455,1.951,25.526,1.951,25.526C3.123,26.7,5.047,26.7,6.221,25.526C6.221,25.526,16,15.747,16,15.747C16,15.747,25.779,25.526,25.779,25.526C26.953,26.7,28.877,26.7,30.049,25.526C30.049,25.526,31.119,24.455,31.119,24.455C32.294,23.281,32.294,21.359,31.119,20.184C31.119,20.184,18.302,7.37,18.302,7.37C17.672,6.739,16.828,6.458,15.999,6.505C15.174,6.458,14.328,6.739,13.695,7.37C13.695,7.37,13.695,7.37,13.695,7.37"></path></svg>
				<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M18.805,25.536C18.805,25.536,31.619,12.722,31.619,12.722C32.794,11.547,32.794,9.625,31.619,8.451C31.619,8.451,30.549,7.38,30.549,7.38C29.377,6.207,27.453,6.207,26.279,7.38C26.279,7.38,16.501,17.159,16.501,17.159C16.501,17.159,6.721,7.38,6.721,7.38C5.547,6.207,3.623,6.207,2.451,7.38C2.451,7.38,1.381,8.451,1.381,8.451C0.206,9.625,0.206,11.547,1.381,12.722C1.381,12.722,14.197,25.536,14.197,25.536C14.827,26.167,15.673,26.447,16.501,26.4C17.328,26.447,18.173,26.167,18.805,25.536C18.805,25.536,18.805,25.536,18.805,25.536"></path></svg>
				<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M17.344,3.922C17.344,2.584,18.429,1.5,19.767,1.5C19.767,1.5,29.578,1.5,29.578,1.5C30.916,1.5,32,2.585,32,3.922C32,3.922,32,12.513,32,12.513C32,13.852,30.915,14.935,29.578,14.935C29.578,14.935,19.765,14.935,19.765,14.935C18.427,14.935,17.343,13.85,17.343,12.513C17.343,12.513,17.343,3.922,17.343,3.922C17.343,3.922,17.344,3.922,17.344,3.922M0,3.922C0,2.584,1.084,1.5,2.422,1.5C2.422,1.5,12.235,1.5,12.235,1.5C13.573,1.5,14.657,2.585,14.657,3.922C14.657,3.922,14.657,12.513,14.657,12.513C14.657,13.852,13.573,14.935,12.235,14.935C12.235,14.935,2.422,14.935,2.422,14.935C1.084,14.935,0,13.85,0,12.513C0,12.513,0,3.922,0,3.922C0,3.922,0,3.922,0,3.922M17.344,20.046C17.344,18.708,18.429,17.624,19.767,17.624C19.767,17.624,29.578,17.624,29.578,17.624C30.916,17.624,32,18.708,32,20.046C32,20.046,32,28.638,32,28.638C32,29.975,30.915,31.061,29.578,31.061C29.578,31.061,19.765,31.061,19.765,31.061C18.427,31.061,17.343,29.975,17.343,28.638C17.343,28.638,17.343,20.046,17.343,20.046C17.343,20.046,17.344,20.046,17.344,20.046M0,20.046C0,18.708,1.084,17.624,2.422,17.624C2.422,17.624,12.235,17.624,12.235,17.624C13.573,17.624,14.657,18.708,14.657,20.046C14.657,20.046,14.657,28.638,14.657,28.638C14.657,29.975,13.573,31.061,12.235,31.061C12.235,31.061,2.422,31.061,2.422,31.061C1.084,31.061,0,29.975,0,28.638C0,28.638,0,20.046,0,20.046C0,20.046,0,20.046,0,20.046"></path></svg>
				<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M23.468,1.722C23.468,1.048,24.014,0.5,24.689,0.5C24.689,0.5,31.278,0.5,31.278,0.5C31.954,0.5,32.5,1.046,32.5,1.722C32.5,1.722,32.5,8.311,32.5,8.311C32.5,8.984,31.954,9.532,31.278,9.532C31.278,9.532,24.689,9.532,24.689,9.532C24.014,9.532,23.468,8.984,23.468,8.311C23.468,8.311,23.468,1.722,23.468,1.722C23.468,1.722,23.468,1.722,23.468,1.722M12.112,1.722C12.112,1.048,12.659,0.5,13.335,0.5C13.335,0.5,19.924,0.5,19.924,0.5C20.598,0.5,21.146,1.046,21.146,1.722C21.146,1.722,21.146,8.311,21.146,8.311C21.146,8.984,20.598,9.532,19.924,9.532C19.924,9.532,13.335,9.532,13.335,9.532C12.659,9.532,12.112,8.984,12.112,8.311C12.112,8.311,12.112,1.722,12.112,1.722C12.112,1.722,12.112,1.722,12.112,1.722M0.5,1.722C0.5,1.048,1.046,0.5,1.721,0.5C1.721,0.5,8.31,0.5,8.31,0.5C8.986,0.5,9.532,1.046,9.532,1.722C9.532,1.722,9.532,8.311,9.532,8.311C9.532,8.984,8.986,9.532,8.31,9.532C8.31,9.532,1.721,9.532,1.721,9.532C1.046,9.532,0.5,8.984,0.5,8.311C0.5,8.311,0.5,1.722,0.5,1.722C0.5,1.722,0.5,1.722,0.5,1.722M23.468,12.818C23.468,12.143,24.014,11.597,24.689,11.597C24.689,11.597,31.278,11.597,31.278,11.597C31.954,11.597,32.5,12.143,32.5,12.818C32.5,12.818,32.5,19.406,32.5,19.406C32.5,20.084,31.954,20.628,31.278,20.628C31.278,20.628,24.689,20.628,24.689,20.628C24.014,20.628,23.468,20.084,23.468,19.406C23.468,19.406,23.468,12.818,23.468,12.818C23.468,12.818,23.468,12.818,23.468,12.818M12.112,12.818C12.112,12.143,12.659,11.597,13.335,11.597C13.335,11.597,19.924,11.597,19.924,11.597C20.598,11.597,21.146,12.143,21.146,12.818C21.146,12.818,21.146,19.406,21.146,19.406C21.146,20.084,20.598,20.628,19.924,20.628C19.924,20.628,13.335,20.628,13.335,20.628C12.659,20.628,12.112,20.084,12.112,19.406C12.112,19.406,12.112,12.818,12.112,12.818C12.112,12.818,12.112,12.818,12.112,12.818M0.5,12.818C0.5,12.143,1.046,11.597,1.721,11.597C1.721,11.597,8.31,11.597,8.31,11.597C8.986,11.597,9.532,12.143,9.532,12.818C9.532,12.818,9.532,19.406,9.532,19.406C9.532,20.084,8.986,20.628,8.31,20.628C8.31,20.628,1.721,20.628,1.721,20.628C1.046,20.628,0.5,20.084,0.5,19.406C0.5,19.406,0.5,12.818,0.5,12.818C0.5,12.818,0.5,12.818,0.5,12.818M23.468,24.172C23.468,23.5,24.014,22.951,24.689,22.951C24.689,22.951,31.278,22.951,31.278,22.951C31.954,22.951,32.5,23.5,32.5,24.172C32.5,24.172,32.5,30.763,32.5,30.763C32.5,31.438,31.954,31.984,31.278,31.984C31.278,31.984,24.689,31.984,24.689,31.984C24.014,31.984,23.468,31.438,23.468,30.763C23.468,30.763,23.468,24.172,23.468,24.172C23.468,24.172,23.468,24.172,23.468,24.172M12.112,24.172C12.112,23.5,12.659,22.951,13.335,22.951C13.335,22.951,19.924,22.951,19.924,22.951C20.598,22.951,21.146,23.5,21.146,24.172C21.146,24.172,21.146,30.763,21.146,30.763C21.146,31.438,20.598,31.984,19.924,31.984C19.924,31.984,13.335,31.984,13.335,31.984C12.659,31.984,12.112,31.438,12.112,30.763C12.112,30.763,12.112,24.172,12.112,24.172C12.112,24.172,12.112,24.172,12.112,24.172M0.5,24.172C0.5,23.5,1.046,22.951,1.721,22.951C1.721,22.951,8.31,22.951,8.31,22.951C8.986,22.951,9.532,23.5,9.532,24.172C9.532,24.172,9.532,30.763,9.532,30.763C9.532,31.438,8.986,31.984,8.31,31.984C8.31,31.984,1.721,31.984,1.721,31.984C1.046,31.984,0.5,31.438,0.5,30.763C0.5,30.763,0.5,24.172,0.5,24.172C0.5,24.172,0.5,24.172,0.5,24.172"></path></svg>
				<svg viewBox="0 0 32 32" width="20" height="20" preserveAspectRatio="none"><path d="M2.457,8.315C2.457,8.315,3.277,8.315,3.277,8.315C3.277,8.315,3.277,7.636,3.277,7.636C3.277,6.454,4.24,5.5,5.423,5.5C5.423,5.5,16.492,5.5,16.492,5.5C18.218,5.5,18.928,6.696,20.141,8.315C20.141,8.315,29.534,8.315,29.534,8.315C30.887,8.315,32,9.429,32,10.784C32,10.784,32,24.322,32,24.322C32,25.676,30.887,26.784,29.534,26.784C29.534,26.784,2.457,26.784,2.457,26.784C1.103,26.784,0,25.676,0,24.322C0,24.322,0,10.783,0,10.783C0,9.429,1.103,8.315,2.457,8.315C2.457,8.315,2.457,8.315,2.457,8.315"></path></svg>
				<svg viewBox="0 0 7 11.995" class="svgMask"><path d="M0,11.995V2.755c0,0,2.312-4.431,7-2.053l-3.5,3.08L0,11.995z"></path></svg>
			</div>
		</div>

		<script type="text/javascript" src="static/lib/jquery/jquery.2.1.1.js"></script>
		<script type="text/javascript" src="static/lib/jquery/jquery-ui/jquery-ui.js"></script>
		<script type="text/javascript" src="static/lib/jquery/jquery-spectrum/spectrum.js"></script>
		<script type="text/javascript" src="static/lib/jquery/jquery-combobox/combobox.js"></script>
		<script type="text/javascript" src="static/lib/jquery/jquery-touch-punch/touch-punch.js"></script>
		<script type="text/javascript" src="static/lib/jquery/jquery-animateNumber/animateNumber.js"></script>
		<script type="text/javascript" src="static/lib/blob/blob.js"></script>

		<script type="text/javascript" src="http://www.amcharts.com/lib/3/ammap.js"></script>

		<script type="text/javascript" src="http://www.amcharts.com/lib/3/plugins/export/export.js"></script>
		<script type="text/javascript" src="static/lib/codemirror/codemirror.js"></script>
		<script type="text/javascript" src="static/lib/codemirror/modes/xml.js"></script>
		<script type="text/javascript" src="static/lib/beautify-html/beautify-html.js"></script>
		<script type="text/javascript" src="static/lib/filesaver.js/filesaver.js"></script>
		<script type="text/javascript" src="static/lib/fabricjs/fabric.js"></script>
		<script type="text/javascript" src="static/js/pixelmapper.js%3F030915_04"></script>
		<script type="text/javascript" src="static/js/main.js"></script>

		<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"2b927c5092","applicationID":"5849300","transactionName":"NABbZxNUWRAEWhcKWA1KbEEIGl4NAVwbTUcLFQ==","queueTime":0,"applicationTime":2,"atts":"GEdYEVtOSh4=","errorBeacon":"bam.nr-data.net","agent":"js-agent.newrelic.com\/nr-686.min.js"}</script></body>

		<style media="screen">
			.map-toolbar li {
				width: 20px;
				display: inline-block;
			}
		</style>

</html>
