<!-- FIXME: This page should be moved to a section, currently used for demo purposes -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Przym - Custom bowties made easy</title>
    <link rel="stylesheet" href="./vendor/bootstrap/dist/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="./vendor/Ionicons/css/ionicons.min.css" media="screen" title="no title" charset="utf-8">

    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./scss/main.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="./css/patterns.css" media="screen" charset="utf-8">
  </head>


  <style media="screen">
    .PrColorCircle {
      border-radius: 100%;
      height: 30px;
      width: 30px;
      margin: 5px;
    }
    .PrPatternBlock {
      height: 80px;
      width: 80px;
      margin: 10px;
      opacity: 0.3;
      display: inline-block;
    }
  </style>

  <body>
    <nav class="navbar navbar-default background-white no-margin">
      <div class="container no-padding">

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse no-padding">
          <ul class="nav navbar-nav col-xs-4">
            <li><a class="pr-text-md-2 pr-text-dark-1" href="#">Shop</a></li>
            <li><a class="pr-text-md-2 pr-text-dark-4" href="#">Create</a></li>
            <li><a class="pr-text-md-2 pr-text-dark-1" href="#">About</a></li>
          </ul>

          <div class="col-xs-4 text-center">
            <a class="block-center" href="#">
              <img alt="Brand" src="./Mockups/logo.svg" style="padding: 7px">
            </a>
          </div>

          <div class="col-xs-4">
            <ul class="nav navbar-nav pull-right">
              <li>
                <a class="pr-text-md-2" href="#">
                  2 <span class="pr-text-dark-1"><i class="ion-ios-cart"></i>Cart</span>
                </a>
              </li>
              <li>
                <a class="pr-text-md-2" href="#">
                  5 <span class="pr-text-dark-1"><i class="ion-ios-list"></i>Orders</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- Container -->
    <!-- Ancestor content container -->
    <div class="background-light-3 container-padding">
      <div class="container">
        <!-- Pryzm Lab Header -->
        <h3 class="pr-text-dark-2 row-margin">
          <span class="ion-nuclear pr-text-dark-2"></span>
          <span>Priyzm Lab</span>
        </h3>
        <!-- Customization container -->
        <div class="container-shadow-2 background-white">
          <div class="table table-fixed">

            <div class="table-cell width-50 text-center">
                <!-- Bowtie -->
                <div class="overlay">

                </div>
                <img class="Bowtie Bowtie--side Bowtie--side--left background-image" src="/img/bowtie-side.png"/>
                <img class="Bowtie Bowtie--knot" src="/img/bowtie-knot.png"/>
                <img class="Bowtie Bowtie--side background-image" src="/img/bowtie-side.png"/>

                <style media="screen">
                  .overlay {
                    position: absolute;
                    /*background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12'><rect width='12' height='12' fill='rgba(255,255,255,0.4)'/></svg>");*/
                    width: 100%;
                    height: 100%;
                  }
                  .Bowtie {
                    display: inline-block;
                    vertical-align: middle;
                  }
                  .Bowtie--side {
                    height: 200px;
                    width: 200px;
                  }
                  .Bowtie--side--left {
                    -ms-transform: rotate(180deg); /* IE 9 */
                    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
                    transform: rotate(180deg);
                    -moz-transform: scaleX(-1);
                    -o-transform: scaleX(-1);
                    -webkit-transform: scaleX(-1);
                    transform: scaleX(-1);
                    filter: FlipH;
                    -ms-filter: "FlipH";
                  }
                  .Bowtie--knot {
                    background-image: url('./img/bowtie-knot.png');
                    background-size: contain;
                    height: 90px;
                    top: 20px;
                    margin: -13px;
                    position: relative;
                  }
                  .background-image {
                    background-repeat: no-repeat;
                    -webkit-background-size: cover;
                		-moz-background-size: cover;
                		-o-background-size: cover;
                		background-size: cover;
                		background-position: center;
                  }
                </style>
            </div>

            <!-- Selection form -->
            <div class="table-cell width-50 text-center pr-text-dark-3 container-padding">
              <div class="col-xs-12 text-left">
                <!-- Step number -->
                <h3 class="col-xs-1 no-padding">1.</h3>
                <h3 class="col-xs-11 no-padding">Color</h3>

                <!-- Colors -->
                <div class="col-xs-12 no-padding row-margin">

                    <div
                      class="PrColorCircle inline-block cursor-pointer"
                      style="background: #3498db"></div>

                    <div
                      class="PrColorCircle inline-block cursor-pointer"
                      style="background: #2ecc71"></div>

                    <div
                      class="PrColorCircle inline-block cursor-pointer"
                      style="background: #9b59b6"></div>

                    <div
                      class="PrColorCircle inline-block cursor-pointer"
                      style="background: #34495e"></div>

                    <div
                      class="PrColorCircle inline-block cursor-pointer"
                      style="background: #e74c3c"></div>

                    <div
                      class="PrColorCircle inline-block cursor-pointer"
                      style="background: #d35400"></div>

                    <div
                      class="PrColorCircle inline-block cursor-pointer"
                      style="background: #f39c12"></div>

                    <div
                      class="PrColorCircle inline-block cursor-pointer"
                      style="background: #bdc3c7"></div>

                </div><!-- Colors -->

                <!-- Images and Logos -->
                <h3 class="col-xs-1 no-padding">2.</h3>
                <h3 class="col-xs-11 no-padding">Images and Logos</h3>

                <!-- Images and Logos -->
                <div class="col-xs-12 no-padding row-margin">

                  <div class="col-xs-12">
                    <button
                      class="pr-btn pr-btn-pri"
                      type="button">
                      <span class="inline-block"></span>
                      <span>Upload from Dropbox</span>
                    </button>

                    <button
                      class="pr-btn pr-btn-brd"
                      type="button">Upload from Computer</button>
                  </div>

                  <div class="col-xs-12 row-margin">
                    <img class="width-15 margin-side-10" src="./Mockups/block-1.jpg" alt="Upload Block Image" />
                    <img class="width-15 margin-side-10" src="./Mockups/block-2.jpg" alt="Upload Block Image" />
                    <img class="width-15 margin-side-10" src="./Mockups/block-3.jpg" alt="Upload Block Image" />
                  </div>

                </div><!-- Images and Logos -->

                <!-- Patterns -->
                <h3 class="col-xs-1 no-padding">3.</h3>
                <h3 class="col-xs-11 no-padding">Patterns</h3>

                <!--
                  Reference this for more patterns
                  http://iros.github.io/patternfills/sample_css.html
                -->

                <!-- Patterns -->
                <div class="col-xs-12 no-padding row-margin">
                  <div class="PrPatternBlock circles-1"></div>
                  <div class="PrPatternBlock diagonal-stripe-2"></div>
                  <div class="PrPatternBlock diagonal-stripe-4"></div>
                  <div class="PrPatternBlock dots-8"></div>
                  <div class="PrPatternBlock vertical-stripe-8"></div>
                  <div class="PrPatternBlock circles-8"></div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script type="text/javascript" src="./vendor/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="./vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./vendor/angular/angular.min.js"></script>

</html>
